{
  "prefix": "!",
  "welcomeChannel": "283662926743732224",
  "serverName": "CC Gaming",
  "rulesChannel": "rules-and-info",
  "defaultRole": "333706064153542677",
  "botChannel": "457990079085019147",
  "botChannelName": "#bot-commands",
  "modRole": "416053348538777615",
  "ytAPIKey": "AIzaSyA1QlegY3LSpIY_xK2UoX2pcgoFRVlajho"
}